* {
  -moz-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -moz-transform;
  -o-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -o-transform;
  -webkit-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -webkit-transform;
  transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, transform;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}

#services {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 150px;
}

#services .title {
  text-align: center;
}

#services .title h1{
  font-size: 3.4375rem;
  margin-bottom: 15px;
}

#services .title p{
  margin-bottom: 30px;
}

#services .container {
  max-width: 1100px;
  margin: 0 auto;
}

#services .cards {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 1.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#services .card {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 30px;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
@media (max-width: 700px) {
  #services .card {
    width: 100%;
  }
}
@media (min-width: 700px) {
  #services .card {
    max-width: 320px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  #services .card:nth-child(even) {
    margin-right: 0;
  }
}
@media (min-width: 980px) {
  #services .card:nth-child(even) {
    margin-right: 20px;
  }
  #services .card:nth-child(3n) {
    margin-right: 0;
  }
}
#services .card span {
  display: block;
}
#services .card .card-summary {
  padding: 5% 5% 3% 5%;
  text-align: center;
}
#services .card .card-header {
  position: relative;
  height: 175px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}
#services .card .card-header:hover, .card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
}
#services .card .card-title {
  background: rgba(89, 105, 246, 0.85);
  padding: 3.5% 0 2.5% 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}
#services .card .card-title h3 {
  font-size: 1.1em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}
#services .card:hover, .card:focus {
  background: white;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
}
#services .card:hover .card-title, .card:focus .card-title {
  background: rgba(89, 105, 246, 0.95);
}

#services img {
  max-width: 100%;
}