@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Aref+Ruqaa+Ink&family=Cairo&family=Mada:wght@300&family=Montserrat:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Tajawal:wght@300&display=swap');

:root {
  --main-color: #5969F6;
  --box-x-padding: 2rem;
  --box-y-padding: 2rem;
}

*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'Tajawal', Courier, monospace;

  /* services cards */
  -moz-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -moz-transform;
  -o-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -o-transform;
  -webkit-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -webkit-transform;
  transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, transform;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}

body{
  margin: 0;
  padding: 0;
}

/* header and hero */

a {
  text-decoration: none;
}

#hero .container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#hero .main-text {
  margin-bottom: 50px; 
}

#hero p {
  color: black;
  font-size: 1.4rem;
  letter-spacing: .05rem;
  font-weight: 300;
  margin-top: 10px;
}
 

#hero .cta {
  display: inline-block;
  padding: 11px 33px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  -webkit-font-size: clamp(1.5rem, 4vw, 2rem);
  -moz-font-size: clamp(1.5rem, 4vw, 2rem);
  -ms-font-size: clamp(1.5rem, 4vw, 2rem);
  -o-font-size: clamp(1.5rem, 4vw, 2rem);
  font-size: clamp(1.5rem, 4vw, 2rem);
  text-transform: uppercase;
  letter-spacing: .1rem;
  transition: .3s ease;
  transition-property: background-color, color;
}

#hero .cta:hover {

  color: white;
  background-color: crimson;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track { 
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(134, 239, 172), rgb(59, 130, 246), rgb(147, 51, 234));
}

/* Header Section */
#header a, #hero a {
  text-decoration: none;
}

#header img {
  -webkit-width: clamp(120px, 30vw, 200px);
  -moz-width: clamp(120px, 30vw, 200px);
  -ms-width: clamp(120px, 30vw, 200px);
  -o-width: clamp(120px, 30vw, 200px);
  width: clamp(120px, 30vw, 200px);
}

#header .container, #hero .container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header {
  background-color: #000;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  transition: .5s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: #000;;
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
  transition: .5s;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}

#header .hamburger:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger-puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .5s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* End Header Section */

/* Hero Section */
#hero {
  background-image: url('../pictures/background.jpg');
  background-color: #5969F6;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

.text {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start; 
}

#hero h1 {
  display: block;
  width: fit-content;
  -webkit-font-size: clamp(2.5rem, 8vw, 4rem);
  -moz-font-size: clamp(2.5rem, 8vw, 4rem);
  -ms-font-size: clamp(2.5rem, 8vw, 4rem);
  -o-font-size: clamp(2.5rem, 8vw, 4rem);
  font-size: clamp(2.5rem, 8vw, 4rem);
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#hero p {
  display: block;
  width: fit-content;
  
  -webkit-font-size: clamp(1.1rem, 3vw, 1.4rem);
  -moz-font-size: clamp(1.1rem, 3vw, 1.4rem);
  -ms-font-size: clamp(1.1rem, 3vw, 1.4rem);
  -o-font-size: clamp(1.1rem, 3vw, 1.4rem);
  font-size: clamp(1.1rem, 3vw, 1.4rem);
  line-height: 30px;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#hero p:nth-child(1) {
  animation-delay: 1s;
}

#hero p:nth-child(2) {
  animation-delay: 2s;
}

#hero p:nth-child(3) {
  animation-delay: 3s;
}

#hero p:nth-child(4) {
  animation-delay: 4s;
}

#hero p:nth-child(5) {
  animation-delay: 5s;
}

#hero h1 span {

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .3s;
}

#hero p span {

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .3s;
}

#hero p:nth-child(1) span {
  animation-delay: .5s;
}

#hero p:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero p:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero p:nth-child(4) span {
  animation-delay: 3.5s;
}

#hero p:nth-child(5) span {
  animation-delay: 4.5s;
}

.social-container {
  margin-top: 30px;
  width: 235px;
  text-align: center;
}

.social-icons {
  padding: 0;
  list-style: none;
  margin-top: 1em;
}
.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.1em;
}
.social-icons i {
  color: #fff;
  position: absolute;
  top: 17px;
  left: 18px;
  transition: all 265ms ease-out;
}
.social-icons a {
  display: inline-block;
}
.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #00b5f5, #002a8f);
  transition: all 265ms ease-out;
}
.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}
.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #00b5f5;
  background: -webkit-linear-gradient(45deg, #00b5f5, #002a8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

/* End Hero Section */

@keyframes hamburger-puls {
  0% {
      opacity: 1;
      transform: scale(1);
  }

  100% {
      opacity: 0;
      transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
      width: 100%;
      left: 0;
  }

  100% {
      width: 0;
      left: 100%;
  }
}

@keyframes text_reveal {
  100% {
      color: white;
  }
}

@keyframes text_reveal_name {
  100% {
      color: crimson;
      font-weight: 500;
  }
}

/* End Keyframes */

@media (min-width: 1200px) {

  #header .hamburger {
      display: none;
  }

  #header .nav-list ul {
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
      background: transparent;
  }

  #header .nav-list ul li {
      display: inline-block;
  }

  #header .nav-list ul a:after {
      display: none;
  }
}

/* end header and hero */

/* services */

#services {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-top: 150px;
  margin-bottom: 150px;
}

#services .title {
  text-align: center;
}

#services .title h1{
  -webkit-font-size: clamp(2rem, 4vw, 3rem);
    -moz-font-size: clamp(2rem, 4vw, 3rem);
    -ms-font-size: clamp(2rem, 4vw, 3rem);
    -o-font-size: clamp(2rem, 4vw, 3rem);
    font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 15px;
}

#services .title p{
  opacity: .8;
  -webkit-font-size: clamp(1rem, 3vw, 2rem);
    -moz-font-size: clamp(1rem, 3vw, 2rem);
    -ms-font-size: clamp(1rem, 3vw, 2rem);
    -o-font-size: clamp(1rem, 3vw, 2rem);
    font-size: clamp(1rem, 3vw, 2rem);
  margin-bottom: 30px;
}

#services .container {
  max-width: 1100px;
  margin: 0 auto;
}

#services .cards {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 1.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#services .card {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 30px;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
@media (max-width: 700px) {
  #services .card {
    width: 100%;
  }
}
@media (min-width: 700px) {
  #services .card {
    max-width: 320px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  #services .card:nth-child(even) {
    margin-right: 0;
  }
}
@media (min-width: 980px) {
  #services .card:nth-child(even) {
    margin-right: 20px;
  }
  #services .card:nth-child(3n) {
    margin-right: 0;
  }
}
#services .card span {
  display: block;
}
#services .card .card-summary {
  text-align: center;
  padding: 5% 5% 3% 5%;
}
#services .card .card-header {
  position: relative;
  height: 175px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}
#services .card .card-header:hover, .card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
}
#services .card .card-title {
  background: rgba(89, 105, 246, 0.65);
  padding: 3.5% 0 2.5% 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}
#services .card .card-title h3 {
  font-size: 1.1em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}
#services .card:hover, .card:focus {
  background: white;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
}
#services .card:hover .card-title, .card:focus .card-title {
  background: rgba(89, 105, 246, 0.95);
}

#services img {
  max-width: 100%;
}

/* testimonials */
#testimonials {
  background-color: var(--main-color);
  margin-bottom: 150px;
}

#testimonials::before {
  content: '';
  display: block;
  width: 100%;
  height: 60px;
  background-color: var(--main-color);
}

#testimonials .title{
  text-align: center;
  color: white;
}

#testimonials .title h1{
  font-size: 3.4375rem;
  margin-bottom: 15px;
}

#testimonials .title p{
  font-size: 1.25rem;
  opacity: 71%;
  margin-bottom: 170px;
  color: white;
}

.card-img {
  width: 440px;
}

.slide-container {
  max-width: 1120px;
  height: 370px;
  width: 100%;
  background-color: var(--main-color);
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
}

.swiper-navBtn {
  transition: color 0.5s ease;
}

.swiper-navBtn:hover {
  color: #6dc0fe;
}

#testimonials::after {
  content: '';
  display: block;
  width: 100%;
  height: 60px;
  background-color: var(--main-color);
}

/* Projects */

#projects .title {
  font-size: 3.4375rem;
  text-align: center;
  margin-bottom: 100px;
}


@media (min-width: 40em) {
  :root {
    --box-y-padding: 4rem;
  }
}
@media (min-width: 60em) {
  :root {
    --box-x-padding: 3rem;
    --box-y-padding: 6rem;
  }
}
@media (min-width: 40em) {
  #projects .card {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 4fr 4fr 5fr;
    grid-template-areas: '. . title' 'img img content' 'img img .';
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
  }
  #projects .card::after {
    content: '';
    grid-column: 2/-1;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
    background: #fff;
    box-shadow: 0 0.2em 1em rgba(61,48,41,0.2);
  }
  #projects .cards h1 {
    grid-area: title;
    padding-top: var(--box-y-padding);
    padding-left: var(--box-x-padding);
  }
  #projects .content {
    grid-area: content;
    padding-bottom: var(--box-y-padding);
    padding-left: var(--box-x-padding);
    padding-right: var(--box-x-padding);
  }
  #projects .cards .img {
    grid-area: img;
  }
}
#projects {
  padding: 1em;
}
#projects .cards h1 {
  font-size: 4em;
  margin: 0 0 1rem;
  position: relative;
}
#projects .cards h1::after {
  content: '';
  position: absolute;
  width: 6rem;
  background-color: #ccc;
  height: 2px;
  top: 0;
  left: 0;
}
@media (min-width: 40em) {
  #projects .cards h1::after {
    left: var(--box-x-padding);
    top: var(--box-y-padding);
  }
}
#projects .content {
  color: #4d4d4d;
  margin-bottom: var(--box-y-padding);
}
@media (min-width: 40em) {
  #projects .content {
    margin-bottom: 0;
  }
}
#projects .cards p {
  margin-top: 0;
  margin-bottom: var(--box-y-padding);
  line-height: 1.5;
}
#projects .content a {
  text-decoration: none;
  border: 1px solid #b3b3b3;
  border-radius: 1em;
  padding: 1em 2em;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: inherit;
  display: inline-block;
  background-color: #fff;
  transition: 0.5s;
}

#projects .content a:hover {
  background-color: #6BC1FF;
}

#projects .card {
  margin-bottom: 130px;
}

#projects .cards p {
  font-size: 1.2rem;
}
#projects .cards .img {
  position: relative;
}
#projects .cards .img a {
  position: absolute;
  left: 0;
  bottom: 0;
}
#projects .cards img {
  max-width: 100%;
  vertical-align: middle;
  box-shadow: 0 0.2em 1.2em rgba(61,48,41,0.1);
}
#projects .attribution {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #ea4c89;
  color: #fff;
  padding: 0.5em 1em;
}

#projects .mini-title {
  display: flex;
  justify-content: center;
}

#projects .mini-title h1{
  font-size: 2.5rem;
  margin-bottom: 60px;
}

#projects .other-projects {
  margin-left: 50vw;
  transform: translate(-50%);
  margin-bottom: 150px;
}

/* prices */

#prices{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 95vh;
  padding: 100px 20px 50px;
  background: var(--main-color);
}
#prices .title{
  font-size: 3.4375rem;
  margin-bottom: 50px;
  color: #fff;
}
.wrapper{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .table{
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .price{
  font-size: 1.8rem;
  font-weight: 500;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: #2db94d;
}
.features li .icon.cross{
  color: #cd3241;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: #ffd861;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: #ffd861;
}
.basic .btn button{
  border: 2px solid #ffd861;
  background: #fff;
  color: #ffd861;
}
.basic .btn button:hover{
  background: #ffd861;
  color: #fff;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  background: #a26bfa;
}
.premium .btn button:hover{
  background: #833af8;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: #43ef8b;
}
.ultimate .btn button{
  border: 2px solid #43ef8b;
  color: #43ef8b;
  background: #fff;
}
.ultimate .btn button:hover{
  background: #43ef8b;
  color: #fff;
}
.basic .package-name{
  background: #ffecb3;
}
.premium .package-name{
  background: #d0b3ff;
}
.ultimate .package-name{
  background: #baf8d4;
}
.basic .package-name::before{
  content: "Basic";
}
.premium .package-name::before{
  content: "Standard";
  font-size: 24px;
}
.ultimate .package-name::before{
  content: "Premium";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}

/* progress */

.scrollTop {
  position: fixed;
  bottom: 800px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: #000 url('../pictures/up.png');
  border-radius: 50%;
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: .5s;
}

.scrollTop.active {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}

/* end progress */ 

/* services, projects and prices */
@media (max-width: 1200px) {

#prices .title {
  font-size: 3rem;
}
  
}

@media (max-width: 1000px) {

  /* testimonials */


#testimonials .title h1{
  font-size: 2rem;
  margin-bottom: 8px;
}

#testimonials .title p{
  font-size: .9rem;
  margin-bottom: 100px;
}

#testimonials .card-img {
  width: 345px;
}

.slide-container {
  max-width: 800px;
  height: 300px;
  padding: 40px 0;
}

.slide-content {
  margin: 0 10px;
  overflow: hidden;
}

/* end testemonials */

#prices .title {
  font-size: 2rem;
}


}

@media (max-width: 801px) {

  /* testimonials */

  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;

  }

  #testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #testimonials .title {
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }

  #testimonials .title h1, #testimonials .title p{
    text-align: center;
  }


  .slide-container {
    max-width: 500px;
    height: 320px;
    padding: 40px 0;
  }

  .slide-content {
    margin: 0 60px;
  }

}
@media (max-width: 470px) {
  
  #testimonials .card-img {
    width: 230px;
  }
  .slide-container {
    max-width: 400px;
    height: 240px;
  }
}

/* footer */

footer {
  margin-top: 200px;
  position: relative;
  width: 100%;
  background-color: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer .social-container {
  margin-top: 30px;
  width: 235px;
  text-align: left;
}

footer .social-icons {
  padding: 0;
  list-style: none;
  margin-top: 1em;
}
footer .social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.1em;
}
footer .social-icons i {
  color: #fff;
  position: absolute;
  top: 17px;
  left: 18px;
  transition: all 265ms ease-out;
}
footer .social-icons a {
  display: inline-block;
}
footer .social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #00b5f5, #002a8f);
  transition: all 265ms ease-out;
}
footer .social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}
footer .social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #00b5f5;
  background: -webkit-linear-gradient(45deg, #00b5f5, #002a8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

@media (max-width: 500px) {
  footer p {
      font-size: .7rem;
  }
}

footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 80%;
  background: url('../pictures/wave.png');
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 99;
  opacity: 1;
  bottom: 0px;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 98;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
  z-index: 99;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
  z-index: 98;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
  0% {
      background-position-x: 1000px;
  }

  100% {
      background-position-x: 0px;
  }
}

@keyframes animateWave_02 {
  0% {
      background-position-x: 0px;
  }

  100% {
      background-position-x: 1000px;
  }
}

/* end footer */

/* loader */ 

#loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  background: #000;
}

#loader div {
  text-align: center;
}

#loader p {
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-size: 4em;
  font-family: arial;
  font-weight: 600;
  transform: scale(.5);
  color: #121212;
  -webkit-text-stroke: 2px gray;
}

#loader p:nth-child(1) {
  animation: hover 1s linear infinite;
}

#loader p:nth-child(2) {
  animation: hover 1s linear infinite .125s;
}

#loader p:nth-child(3) {
  animation: hover 1s linear infinite .25s;
}

#loader p:nth-child(4) {
  animation: hover 1s linear infinite .375s;
}

#loader p:nth-child(5) {
  animation: hover 1s linear infinite .5s;
}

#loader p:nth-child(6) {
  animation: hover 1s linear infinite .675s;
}

#loader p:nth-child(7) {
  animation: hover 1s linear infinite .75s;
}

@keyframes hover {
  0% {
    transform: scale(.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }

  20% {
    transform: scale(1);
    color: pink;
    -webkit-text-stroke: 3px red;
    filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
  }

  50% {
    transform: scale(.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }


} 
  .disppear{
    animation: vanish 1s forwards;
  }
  @keyframes vanish {
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }
  
/* end loader */